# ChocoHomework

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/tw/com/maxting/chocohomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/maxting/chocohomework/: ChocoApp.kt  repository.kt
app/src/main/java/tw/com/maxting/chocohomework/data/: ChocoApi.kt  Repository.kt  model.kt
app/src/main/java/tw/com/maxting/chocohomework/db/: AppDatabase.kt  DramaDao.kt
app/src/main/java/tw/com/maxting/chocohomework/di/: AppModule.kt  UtilModule.kt  ViewModelModule.kt  singleModule.kt
app/src/main/java/tw/com/maxting/chocohomework/ui/: MainActivity.kt
app/src/main/java/tw/com/maxting/chocohomework/ui/info/: InfoActivity.kt  InfoFragment.kt  InfoViewModel.kt
app/src/main/java/tw/com/maxting/chocohomework/ui/list/: ListActivity.kt  ListAdapter.kt  ListDiffUtil.kt  ListFragment.kt  ListViewHolder.kt  ListViewModel.kt
app/src/main/java/tw/com/maxting/chocohomework/ui/search/: RecentSuggestionProvider.kt  SearchSuggestionAdapter.kt
app/src/main/java/tw/com/maxting/chocohomework/util/: Extension.kt  GridRecyclerView.java  Utils.kt
app/src/main/res/anim/: item_animation_scale.xml
app/src/main/res/drawable/: ic_history_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_info.xml  activity_list.xml  fragment_info.xml  fragment_list.xml  item_drama.xml  item_search_suggestion.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: drama_searchable.xml
app/src/test/java/tw/com/maxting/chocohomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
